{
  "name": "hxdx",
  "version": "1.0.0",
  "description": "really simple connector for redux",
  "main": "index.js",
  "scripts": {
    "start": "budo example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeman-lab/hxdx.git"
  },
  "keywords": [
    "redux",
    "react",
    "frontend",
    "reactive",
    "hyperx"
  ],
  "author": "freeman-lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freeman-lab/hxdx/issues"
  },
  "homepage": "https://github.com/freeman-lab/hxdx#readme",
  "dependencies": {
    "bel": "^2.0.0"
  },
  "devDependencies": {
    "budo": "^8.0.4",
    "redux": "^3.3.1"
  }
}
